<div class="container-fluid">
<div class="row">
<div class="col-sm-9 blog-main">

<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

<form name="edit" action="/organization/update" method="post">
<input type="hidden" name="id" value="[% organization.id %]" />
<table class="table">
<tr>
<th>Name</th>
<td><input type="text" name="name" value="[% organization.name %]" size="60"></td>
</tr>
<tr>
<th>description</th>
<td><textarea rows="10" cols="100" name="description">[% organization.description %]</textarea></td>
</tr>
<tr>
<th>notes</th>
<td><textarea rows="10" cols="100" name="notes">[% organization.notes %]</textarea></td>
</tr>
<tr>
<td><input type="reset" value="Reset"></td>
<td><button type="submit" class="btn btn-primary">Submit</button></td>
</tr>
</table>
</form>

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE organization/options.tt %]
</div><!-- class="row" -->
</div><!-- class="container-fluid" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
