<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% INCLUDE project/menu.tt %]
[% INCLUDE project/options.tt %]

<table>
<tr><td>Project ID</td><td>[% project.project_id %]</td></tr>
[% IF authorized %]
<tr><td>Project Name</td><td>[% project.project_name %] <a href="/project/edit/[% project.id %]">(Edit Project)</a></td></tr>
[% ELSE %]
<tr><td>Project Name</td><td>[% project.project_name %]</td></tr>
[% END %]
<tr><td>Short Name</td><td>[% project.project_short_name %]</a></td></tr>
<tr><td>Creator</td><td>[% project.creator.full_name %]</td></tr>
<tr><td>Owner</td><td>[% project.owner.full_name %]</td></tr>
<tr><td>Last Modified</td><td>[% project.project_recorded %]</td></tr>
</table>
<br />

<h2>Project Users</h2>
<form name="edit_users" action="/project/update_users/[% project.project_id %]" method="post">

[% WHILE (user = users.next) %]
  <input type="checkbox" name="project_users" value="[% user.id %]" [% IF project.has_user(user) %]checked="1"[% END %]>[% user.full_name %] ([% user.username %])<br />
[% END %]
<br />
<input type="submit" value="Update" />
</form>
