<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% INCLUDE project/menu.tt %]

[% INCLUDE project/options.tt %]

[% INCLUDE project/project_details.tt %]

<script type="text/javascript">
	$(function() {
		$("#client_id").autocomplete({
			minLength: 3,
			source: "/client/client_name_lookup"
		});
	});
</script>

<h2>Project Client</h2>
<form name="edit_client" action="/project/update_client/[% project.project_id %]" method="post">
<input class="ui-autocomplete-input" id="client_id" name="client_id" />
<input type="submit" value="Update" />
</form>
