<!-- BEGIN search.tt -->
<div class="container">
[% INCLUDE organization/search_box.tt %]

        <SCRIPT LANGUAGE="JavaScript">
        var cal = new CalendarPopup();
        cal.showYearNavigation();
        </SCRIPT>

<table class="table sortable">
<tr>
<th>Name</th>
<th>Parent Org</th>
<th>Country</th>
<th>Description</th>
<th></th>
</tr>
[% FOREACH organization IN organizations %]
<tr>
<td><a href="/organization/[% organization.id %]">[% organization.name %]</a></td>
[% IF organization.parent_org_id -%]
<td><a href="/organization/[% organization.parent_org_id %]">[% organization.parent_org.name %]</a></td>
[% ELSE -%]
<td>&nbsp;</td>
[% END -%]
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
[% END -%]

</table>
</div><!-- class="container" -->
<!-- END search.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
