<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% META title = 'ProjectTaskToDo:User Edit' %]

[% INCLUDE authenticated_navbar.tt %]

        <SCRIPT LANGUAGE="JavaScript">
        var cal = new CalendarPopup();
        cal.showYearNavigation();
        </SCRIPT>

<form name="edit" action="/user/update" method="post">
<table>
<tr>
<td align="right"><strong>Full Name:</strong></td>
<td><input type="text" name="full_name" value="[% user.full_name | html %]" size="60" /></td>
</tr>
<tr>
<td align='right'><strong>Email Address:</strong></td>
<td><input type="text" name="contact_email" value="[% user.contact_email | html %]" size="60" /></td>
</tr>
<tr>
<td align='right'><strong>Phone:</strong></td>
<td><input type="text" name="phone" value="[% user.phone | html %]" size="60" /></td>
</tr>
<tr>
<td align='right'><strong>Registered:</strong></td><td>[% user.registered %]</td>
</tr>
<tr>
<td align='right'><strong>Last Modified:</strong></td><td>[% user.last_modified %]</td>
</tr>
<tr>
<td></td>
<td align="right"><input type="submit" name="Update" value="Update"></td>
</tr>
</table>
</form>

