<!-- BEGIN comments.tt -->
[% META title = 'ProjectTaskToDo:Task Details' %]

<div class="container-fluid">
<div class="col-sm-8 blog-main">

[% INCLUDE task/task_details.tt %]

<h2>Comments</h2>

<table class="table sortable">
<tr><th>Recorded</th><th>Comment Date</th><th>Time Worked</th><th>Comment Type</th><th>Person</th><th>Comment</th><th></th></tr>
[% total_time = 0 %]
[% FOREACH comment IN comments %]
<tr>
<td>[% comment.task_comment_recorded %]</td>
<td>[% comment.task_comment_date_of_work %]</td>
<td>
[% comment.task_comment_time_worked div 60 %]&nbsp;Hours, [% comment.task_comment_time_worked mod 60 %]&nbsp;Minutes
</td>
<!--
[% IF comment.billable == 1 %]
<td>Y</td>
[% ELSE %]
<td>N</td>
[% END %]
-->
<td>[% comment.is_type.task_comment_type_name %]</td>
<td>[% comment.comment_creator.full_name%]</td>
<td>[% comment.task_comment_body | html | html_line_break %]</td>
<td><a href="/taskcomment/edit/[% comment.task_comment_id %]">Edit</a></td>
</tr>
[% IF comment.billable == 1 %]
	[% total_billable_time = total_billable_time + comment.task_comment_time_worked %]
	[% total_time = total_time + comment.task_comment_time_worked %]
[% ELSE %]
	[% total_nonbillable_time = total_nonbillable_time + comment.task_comment_time_worked %]
	[% total_time = total_time + comment.task_comment_time_worked %]
[% END %]
[% END %]
<!--
<tr>
<td colspan=7>Total Billable Time: [% total_billable_time div 60 %] Hours, [% total_billable_time mod 60 %] Minutes</td>
</tr>
<tr>
<td colspan=7>Total Nonbillable Time: [% total_nonbillable_time div 60 %] Hours, [% total_nonbillable_time mod 60 %] Minutes</td>
</tr>
-->

<tr>
<td colspan=7>Total Time: [% total_time div 60 %] Hours, [% total_time mod 60 %] Minutes</td>
</tr>
</table>
</div><!-- class="col-sm-8 blog-main" -->



[% INCLUDE task/options.tt %]

</div><!-- class="container-fluid" -->
<!-- END comments.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
