[% META title = 'ProjectTaskToDo:Task Edit' %]

<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

<form name="edit" action="/task/update" method="post">
<input type="hidden" name="task_id" value="[% task.task_id %]" />
<table class="table">
<tr>
<th>name:</th>
<td><input type="text" name="name" value="[% task.task_name | html %]" size="60" /></td>
</tr>
<tr>
<th>status:</th>
<td>
<select name="status_id" size="1">
[% FOR task_status IN task_statuses -%]
	[% IF task.task_status_type_id == task_status.id -%]
		<option selected value="[% task_status.id %]">[% task_status.name %]</option>
	[% ELSE -%]
		<option value="[% task_status.id %]">[% task_status.name %]</option>
	[% END -%]
[% END -%]
</select>
</td>
</tr>
<tr>
<th>project:</th>
<td>
<select name="project_id" size="1">
[% FOR project IN projects %]
	[% IF task.task_project_id == project.project_id %]
		<option value="[% project.project_id %]" selected="selected">[% project.project_short_name %] : [% project.project_name %]</option>
	[% ELSE %]
		<option value="[% project.project_id %]">[% project.project_short_name %] : [% project.project_name %]</option>
	[% END %]
[% END %]
</select>
</td>
</tr>
<tr>
<th>on project plan:</th>
[% IF task.on_project_plan == 1 %]
<td><input type='checkbox' name='on_project_plan' value='1' checked /></td>
[% ELSE %]
<td><input type='checkbox' name='on_project_plan' value='1' /></td>
[% END %]
</tr>
<tr>
<th>priority:(1 High, 10 Low)</th>
<td>
<select name='priority' size='1'>
[% IF task.task_priority == 1 %]
<option selected value="1">1</option>
[% ELSE %]
<option value="1">1</option>
[% END %]
[% IF task.task_priority == 2 %]
<option selected value="2">2</option>
[% ELSE %]
<option value="2">2</option>
[% END %]
[% IF task.task_priority == 3 %]
<option selected value="3">3</option>
[% ELSE %]
<option value="3">3</option>
[% END %]
[% IF task.task_priority == 4 %]
<option selected value="4">4</option>
[% ELSE %]
<option value="4">4</option>
[% END %]
[% IF task.task_priority == 5 %]
<option selected value="5">5</option>
[% ELSE %]
<option value="5">5</option>
[% END %]
[% IF task.task_priority == 6 %]
<option selected value="6">6</option>
[% ELSE %]
<option value="6">6</option>
[% END %]
[% IF task.task_priority == 7 %]
<option selected value="7">7</option>
[% ELSE %]
<option value="7">7</option>
[% END %]
[% IF task.task_priority == 8 %]
<option selected value="8">8</option>
[% ELSE %]
<option value="8">8</option>
[% END %]
[% IF task.task_priority == 9 %]
<option selected value="9">9</option>
[% ELSE %]
<option value="9">9</option>
[% END %]
[% IF task.task_priority == 10 %]
<option selected value="10">10</option>
[% ELSE %]
<option value="10">10</option>
[% END %]
</select>
</td>
</tr>
<tr>
<th>owner:</th>
<td>
<select name="owner_id" size="1">
[% FOR pu IN project_users -%]
[% IF task.task_owner_id == pu.project_user_user_id -%]
<option selected value="[% pu.project_user_user_id %]">[% pu.user.full_name %]</option>
[% ELSE -%]
<option value="[% pu.project_user_user_id %]">[% pu.user.full_name %]</option>
[% END -%]
[% END -%]
</select>
</td>
</tr>
<tr>
<th>description:</th>
<td><textarea rows="10" cols="100" name="description">[% task.description %]</textarea></td>
</tr>
<tr>
<th>scheduled start date:</th>
[% IF task.task_sched_start_date != '0000-00-00' %]
	<td><input type="text" class="ui-datepicker" name="sched_start_date" value="[% task.task_sched_start_date | html %]" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="sched_start_date" value="" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>actual start date:</th>
[% IF task.task_actual_start_date != '0000-00-00' %]
	<td><input type="text" class="ui-datepicker" name="actual_start_date" value="[% task.task_actual_start_date | html %]" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="actual_start_date" value="" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>scheduled completion date:</th>
[% IF task.task_sched_compl_date != '0000-00-00' %]
	<td><input type="text" class="ui-datepicker" name="sched_compl_date" value="[% task.task_sched_compl_date | html %]" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="sched_compl_date" value="" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>actual completion date:</th>
[% IF task.task_actual_compl_date != '0000-00-00' %]
	<td><input type="text" class="ui-datepicker" name="actual_compl_date" value="[% task.task_actual_compl_date | html %]" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="actual_compl_date" value="" />
[% END %]
</td>
</tr>
<tr>
<th>duration (days):</th>
<td><input type="text" name="duration" value="[% task.task_duration | html %]" size="60" /></td>
</tr>
<tr>
<th>Time Estimate:</th>
<td>
Hours: <input type="text" name="time_estimate_hours" value="[% task.time_estimate div 60 %]" />
Minutes: <input type="text" name="time_estimate_minutes" value="[% task.time_estimate mod 60 %]" />
</td>
</tr>
<tr>
<td><input type="reset" value="Reset"></td>
<td><input type="submit" value="Update"></td>
</tr>
</table>
</form>


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
