[% META title = 'ProjectTaskToDo:New Task' %]

<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

<form name="new_task" action="/task/insert_task" method='post'>
<table class="table">
<tr>
<th>Title</td>
<td><input id='name' type='text' name='name' size='60' /></td>
</tr>
<tr>
<th>Add to Project Plan</th>
<td><input type='checkbox' name='on_project_plan' value='1' /></td>
</tr>
<tr>
<th>Status</th>
<td><select name='status_id' size='1'>
[% FOR task_status IN task_statuses %]
<option value="[% task_status.id %]">[% task_status.name %]
[% END %]
</select>
</td>
</tr>
<tr>
<th>Priority (1 High, 10 Low)</th>
<td>
<select name='priority' size='1'>
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option selected value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
<option value="10">10
</select>
</td>
</tr>
<tr>
<th>Owner</th>
<td><select name='owner_id' size='1'>
<option value="">
[% FOR p_u IN project_users %]
<option value="[% p_u.project_user_user_id %]">[% p_u.user.full_name %]
[% END %]
</select>
</td>
</tr>
<tr>
<th>Project</th>
<td>
<select name='project_id' size='1'>
[% FOR project IN projects %]
<option value="[% project.project_id %]">[% project.project_short_name %] : [% project.project_name %]
[% END %]
</select>
</td>
</tr>
<tr>
<th>Description</th>
<td><textarea rows='10' cols='100' name='description'></textarea></td>
</tr>
<tr>
<th>Scheduled Start Date</th>
<td>
<input type='text' class='ui-datepicker' name='sched_start_date' size='60' />
</td>
</tr>
<tr>
<th>Actual Start Date</th>
<td><input type='text' class='ui-datepicker' name='actual_start_date' size='60' />
</td>
</tr>
<tr>
<th>Scheduled Completion Date</th>
<td><input type='text' class='ui-datepicker' name='sched_compl_date' size='60' />
</td>
</tr>
<tr>
<th>Actual Completion Date</th>
<td><input type='text' class='ui-datepicker' name='actual_compl_date' size='60' />
</td>
</tr>
<tr>
<th>Duration</th>
<td><input type='text' name='duration' size='60' /></td>
</tr>
<tr>
<th>complete (y/n)</th>
<td>
[% IF task.complete == 'y' %]
<input type="checkbox" name="complete" value='y' checked='y' />
[% ELSE %]
<input type="checkbox" name="complete" value='y' />
[% END %]
</td>
</tr>
<tr>
<th>Time Estimate</th>
<td>
Hours <input type="text" name="time_estimate_hours" />
Minutes <input type="text" name="time_estimate_minutes" />
</td>
</tr>
<tr>
<td></td><td align="right"><button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Create</button></td>
</tr>
</table>
</form>


<script type="text/javascript">
$(document).ready(function(){
	var $inputTxt = $('#name');
	if ($inputTxt.val() =='') {
		$inputTxt.focus();
	}
});
</script>


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
