<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% META title = 'ProjectTaskToDo:New Task Comment' %]

[% INCLUDE task/menu.tt %]

<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

<p>Task Name: <strong>[% task.task_name %]</strong></p>
<form name="new_comment" action='/task/insert_comment' method='post'>
Enter Comment (Warning: Comments are not editable once submitted!)<br />
<textarea rows='10' cols='100' name='comment'></textarea><br />
Comment Type: <select name='type' size='1'>
[% FOR comment_type IN comment_types %]
<option value="[% comment_type.task_comment_type_id %]" />[% comment_type.task_comment_type_name %]
[% END %]
</select>
<br />
Time Worked:
Hours: <input type='text' name='time_worked_hours' />
Minutes: <input type='text' name='time_worked_minutes' />
<br />
Billable: <input type='checkbox' name='billable' value='1' />
<br />
Date of Time Worked:
<br />
<input type='text' class="ui-datepicker" name='date_of_work' />
<br />
<br />
<input type="hidden" name="task_id" value="[% tid %]" />
<input type="submit" name="Submit" value="Submit" />
</form>

