[% META title = 'ProjectTaskToDo:Tasks For Date' %]

<div class="container-fluid">
<center><h2>[% date_picked %]</h2></center>

<table class='sortable'>
<tr><th width='5%'>Priority</th><th width='8%'>Scheduled Start Date</th><th width='8%'>Actual Start Date</th><th width='8%'>Scheduled Completion Date</th><th width='10%'>Project Short Name</th><th width=61%'>Task Name</th></tr>
[% FOREACH task IN tasks %]
<tr><td>[% task.task_priority%]</td><td>[% task.task_sched_start_date %]</td><td>[% task.task_actual_start_date %]</td><td>[% task.task_sched_compl_date %]</td><td><a href="/project/details/[% task.task_project_id %]">[% task.project.project_short_name %]</a><td><a href="/task/details/[% task.task_id %]">[% task.task_name %]</a></td></tr>
[% END %]
</table>
</div><!-- class="container-fluid" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
