[% META title = 'Today\'s Tasks' %]

<div class="container">
<form name="today" action='/task/today/' method='post'>
Display Tasks For...
<select name='project_to_display' onChange="document.today.submit()">
<option value="">
<option value=""> All Projects
[% FOR myproject IN myprojects %]
<option value="[% myproject.project_id %]">[% myproject.project_short_name %] :: [% myproject.project_name %]
[% END %]
</select>
</form>

<table class='sortable'>
<tr>
<th>ID</th>
<th>Priority</th>
<th>Project</th>
<th>Task Name</th>
<th>Status</th>
<th>Sched Start</th>
<th>Actual Start</th>
<th>Due Date</th>
<th>Last Activity</th>
<th>Time (Est)</th>
</tr>
[% linecount = 0 %]
[% FOREACH task IN tasks %]
[% linecount = linecount + 1 %]
<tr>
<td>[% task.task_id %]</td>
<td>[% task.task_priority %]</td>
[% IF task.project.list_type == 1 %]
	<td><a href="/project/[% task.task_project_id %]/tasks/active">[% task.project.project_short_name.replace(' ', '&nbsp;') %]</td>
[% ELSIF task.project.list_type == 2 %]
	<td><a href="/todolist/[% task.task_project_id %]/tasks/active">[% task.project.project_short_name.replace(' ', '&nbsp;') %]</td>
[% END %]
<td><a href="/task/[% task.task_id %]/comments">[% task.task_name %]</a></td>
<td>[% task.status.name %]</td>
<td>[% IF task.task_sched_start_date != '0000-00-00' %][% task.task_sched_start_date %][% END %]</td>
<td>[% IF task.task_actual_start_date != '0000-00-00' %][% task.task_actual_start_date %][% END %]</td>
<td>[% IF task.task_sched_compl_date != '0000-00-00' %][% task.task_sched_compl_date %][% END %]</td>
<td>[% task.task_last_activity %]</td>
<td>[% task.time_estimate div 60 %] Hrs, [% task.time_estimate mod 60 %] Mins</td>
</tr>
[% total_time = total_time + task.time_estimate %]
[% END %]
</table>

Count: [% linecount %]<br />

Total Time: [% total_time div 60 %] Hrs, [% total_time mod 60 %] Mins<br />

</div><!-- class="container" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
