
<table>
<tr><td align='right'><strong>Task Name:</strong></td><td>[% task.task_name %] <a href="/task/edit/[% task.task_id %]">(Edit Task)</a><br /></td></tr>
<tr><td align='right'><strong>Project:</strong></td><td><a href="/project/details/[% task.task_project_id %]">[% task.project.project_name %]</a></td></tr>
<tr><td align='right'><strong>Priority:</strong></td><td>[% task.task_priority %]</td></tr>
<tr><td align='right'><strong>Creator:</strong></td><td>[% task.creator.full_name %]</td></tr>
<tr><td align='right'><strong>Assigned To:</strong></td><td>[% task.owner.full_name %]</td></tr>
<tr><td align='right'><strong>Description:</strong></td><td>[% task.task_description | html | html_line_break %]</td></tr>
<tr><td align='right'><strong>Scheduled start date:</strong></td><td>[% task.task_sched_start_date %]</td></tr>
<tr><td align='right'><strong>Actual start date:</strong></td><td>[% task.task_actual_start_date %]</td></tr>
[% IF task.task_start_date_diff || task.task_start_date_diff == 0 %]<tr><td align='right'><strong>Start date diff (days):</strong></td><td>[% task.task_start_date_diff %]</td></tr>[% END %]
<tr><td align='right'><strong>Scheduled completion date:</strong></td><td>[% task.task_sched_compl_date %]</td></tr>
<tr><td align='right'><strong>Actual completion date:</strong></td><td>[% task.task_actual_compl_date %]</td></tr>
[% IF task.compl_date_diff || task.compl_date_diff == 0 %]<tr><td align='right'><strong>Completion date diff (days):</strong></td><td>[% task.task_compl_date_diff %]</td></tr>[% END %]
<tr><td align='right'><strong>Complete (y/n):</strong></td><td>[% task.task_complete %]</td></tr>
<tr><td align='right'><strong>Completion notes:</strong></td><td>[% task.task_completion_notes | html | html_line_break %]</td></tr>
[% IF task.task_deleted == 'y' %]
<tr><td align='right'><strong>Deleted (y/n):</strong></td><td>[% task.task_deleted %]</td></tr>
<tr><td align='right'><strong>Deletion Date:</strong></td><td>[% task.task_deletion_date %]</td></tr>
<tr><td align='right'><strong>Deletion Notes:</strong></td><td>[% task.task_deletion_notes | html | html_line_break %]</td></tr>
[% END %]
<tr><td align='right'><strong>Last Modified:</strong></td><td>[% task.task_modified %]</td></tr>
</table>

