[% META title = 'ProjectTaskToDo:Active Todo Lists' %]

[% INCLUDE authenticated_navbar.tt %]
[% INCLUDE todolist/navbar.tt %]

[% linecount = 0 %]
<table class='sortable'>
<tr><th>ID</th><th>Sched Start Date</th><th>Actual Start Date</th><th>Short Name</th><th>Todo List</th></tr>
[% FOREACH project IN projects %]
[% linecount = linecount + 1 %]
<tr><td>[% project.project_id %]</td><td>[% project.project_sched_start_date %]</td><td>[% project.project_actual_start_date %]</td><td><a href="/todolist/[% project.project_id %]/details">[% project.project_short_name %]</a></td><td><a href="/todolist/[% project.project_id %]/tasks/active">[% project.project_name %]</a></td></tr>
[% END %]
</table>

Count: [% linecount %]

