<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% META title = 'ProjectTaskToDo:New Project Comment' %]

[% INCLUDE authenticated_navbar.tt %]

<strong>Project: [% project.project_name %]</strong><br />
<form action='/project/insert_comment' method='post'>
Enter Comment<br />
<textarea rows='4' cols='80' name='comment'></textarea><br />
<input type='hidden' name='project_id' value="[% pid %]"/>
<input type='submit' value='Submit'>
<input type='reset' value='Clear'><br />
</form>
