<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% IF authorized %]
<h1><a href="/project/edit/[% project.id %]">[% project.project_name %]</a></h1>
<h2>[% project.project_short_name %]</h2>
[% ELSE %]
<h1>[% project.project_name %]</h1>
<h2>[% project.project_short_name %]</h2>
[% END %]

<table>
<tr><th>Creator</th><td>[% project.creator.full_name %]</td></tr>
<tr><th>Owner</th><td>[% project.owner.full_name %]</td></tr>
</table>
