<script type='text/javascript'>
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

[% INCLUDE report/menu.tt %]
[% INCLUDE report/options.tt %]

<h2>Select a Report</h2>

<h3>Task-Level Detail</h3>
<form action='/report/task_time_for_person_for_date_range' method='get'>
Time for Person for Date Range for 

<select name='username' size='1'>
<option selected value=''>All People
[% FOR user IN users %]
[% IF user.username == Catalyst.user.username %]
<option selected value='[% user.username %]'>[% user.full_name %]
[% ELSE %]
<option value='[% user.username %]'>[% user.full_name %]
[% END %]
[% END %]
</select>
on project

<select name='project_short_name' size='1'>
<option selected value=''>All Projects
[% FOR project IN projects %]
<option value='[% project.project_short_name %]'>[% project.project_short_name %]
[% END %]
</select>
between 
<input type='text' class='ui-datepicker' name='start_date' value='[% cur_date %]' size='60'>
 and 
<input type='text' class='ui-datepicker' name='end_date' value='[% cur_date %]' size='60' />
<input type='submit' value='Run Report' />
</form>

<br />

<h3>Project-Level Detail</h3>
<form action='/report/project_time_for_person_for_date_range' method='get'>
Time for Person for Date Range for 

<select name='username' size='1'>
<option selected value=''>All People
[% FOR user IN users %]
[% IF user.username == Catalyst.user.username %]
<option selected value='[% user.username %]'>[% user.full_name %]
[% ELSE %]
<option value='[% user.username %]'>[% user.full_name %]
[% END %]
[% END %]
</select>
between 
<input type='text' class='ui-datepicker' name='start_date' value='[% cur_date %]' size='60'>
 and 
<input type='text' class='ui-datepicker' name='end_date' value='[% cur_date %]' size='60' />
<input type='submit' value='Run Report' />
</form>

<br />


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
