<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% INCLUDE project/menu.tt %]
[% INCLUDE project/options.tt %]



<table class='sortable'>
<caption>Work Time by Date</caption>
<tr><th>Date of Work</th><th>Person</th><th>Project Name</th><th>JobCode</th><th>Time on Project</th></tr>
[% FOREACH person IN person_time.keys %]
[% FOREACH day IN person_time.$person.keys %]
[% FOREACH project IN person_time.$person.$day.keys %]
<tr>
<td>[% day %]</td>
<td>[% person_time.$person.$day.$project.user_full_name %]</td>
<td>[% person_time.$person.$day.$project.project_name %]</td>
<td>[% person_time.$person.$day.$project.project_short_name %]</td>
<td>[% person_time.$person.$day.$project.time_by_project_by_date div 60 %] Hrs, [% person_time.$person.$day.$project.time_by_project_by_date mod 60 %] Mins</td></tr>
[% END %]
[% END %]
[% END %]
<tr><th>Total</th><td></td><td></td><td></td><td>[% total_time div 60 %] Hrs, [% total_time mod 60 %] Mins</td></tr>
</table>



