<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% IF authorized %]
	<h1><a href="/task/edit/[% task.task_id %]">[% task.task_name %]</a></h1>
</tr>
[% ELSE %]
	<h1>[% task.task_name %]</h1>
[% END %]

<table>
<tr>
	<td align='right'><strong>Status:</strong></td>
	<td>[% task.status.name %]</td>
</tr>
<!--
<tr>
	<td align='right'><strong>Alive (DEBUGGING):</strong></td>
	<td>[% task.task_alive %]</td>
</tr>
-->
<tr>
	<td align='right'><strong>Project:</strong></td>
	<td><a href="/project/[% task.task_project_id %]/tasks/active">[% task.project.project_name %]</a></td>
</tr>
<tr>
	<td align='right'><strong>Priority:</strong></td>
	<td>[% task.task_priority %]</td>
</tr>
<tr>
	<td align='right'><strong>Created By:</strong></td>
	<td>[% task.creator.full_name %]</td>
</tr>
<tr>
	<td align='right'><strong>Assigned To:</strong></td>
	<td>[% task.owner.full_name %]</td>
</tr>
<tr>
	<td align='right'><strong>Description:</strong></td>
	<td>[% task.task_description %]</td>
</tr>
[%- IF (task.task_sched_start_date != '0000-00-00') && (task.task_sched_start_date != '') -%]
<tr>
	<td align='right'><strong>Scheduled start date:</strong></td>
	<td>[% task.task_sched_start_date %]</td>
</tr>
[% END %]
[%- IF (task.task_actual_start_date != '0000-00-00') && (task.task_actual_start_date != '') %]
<tr>
<tr>
	<td align='right'><strong>Actual start date:</strong></td>
	<td>[% task.task_actual_start_date %]</td>
</tr>
[% END %]
[%- IF task.task_start_date_diff || task.task_start_date_diff == 0 -%]
<tr>
	<td align='right'><strong>Start date diff (days):</strong></td>
	<td>[% task.task_start_date_diff %]</td>
</tr>
[% END %]
[%- IF (task.task_sched_compl_date != '0000-00-00') && (task.task_sched_compl_date != '') -%]
<tr>
	<td align='right'><strong>Scheduled completion date:</strong></td>
	<td>[% task.task_sched_compl_date %]</td>
</tr>
[% END %]
[%- IF (task.task_actual_compl_date != '0000-00-00') && (task.task_actual_compl_date != '') -%]
<tr>
	<td align='right'><strong>Actual completion date:</strong></td>
	<td>[% IF task.task_actual_compl_date != '0000-00-00' %][% task.task_actual_compl_date %][% END %]</td>
</tr>
[% END %]
[%- IF task.task_compl_date_diff || task.task_compl_date_diff == 0 -%]
<tr>
	<td align='right'><strong>Completion date diff (days):</strong></td>
	<td>[% task.task_compl_date_diff %]</td>
</tr>
[% END %]
[%- IF task.task_duration && task.task_duration != 0 -%]
<tr>
	<td align='right'><strong>Duration:</strong></td>
	<td>[% task.task_duration %]</td>
</tr>
[% END %]
[% IF task.task_complete != 'n' && task.task_complete != '' -%]
<tr>
	<td align='right'><strong>Complete (y/n):</strong></td>
	<td>[% task.task_complete %]</td>
</tr>
[% END %]
[%- IF task.task_completion_notes != 'n' && task.task_completion_notes != '' -%]
<tr>
	<td align='right'><strong>Completion notes:</strong></td>
	<td>[% task.task_completion_notes %]</td>
</tr>
[% END %]
[%- IF task.task_deleted == 'y' -%]
<tr>
	<td align='right'><strong>Deleted (y/n):</strong></td>
	<td>[% task.task_deleted %]</td>
</tr>
<tr>
	<td align='right'><strong>Deletion Date:</strong></td>
	<td>[% task.task_deletion_date %]</td>
</tr>
<tr>
	<td align='right'><strong>Deletion Notes:</strong></td>
	<td>[% task.task_deletion_notes %]</td>
</tr>
[% END %]
<tr>
	<td align='right'><strong>Last Activity:</strong></td>
	<td>[% task.task_last_activity %]</td>
</tr>

<tr>
	<td align='right'><strong>Total Task Time:</strong></td>
	<td>[% total_task_time.0 div 60 %] Hours, [% total_task_time.0 mod 60 %] Minutes</td>
</tr>

</table>
