[% INCLUDE person/options.tt %]

[% INCLUDE person/person_details.tt %]

[% IF authorized %]
<a href='/person/[% person.id %]/edit'>Edit this Person</a><br />
<a href='/user/[% person.id %]/edit_roles'>Edit Person's Roles</a><br />
[% END %]
<br />


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
