<!-- BEGIN my_active_tasks.tt -->
[% META title = 'ProjectTaskToDo:Task Details' %]

<div class="container-fluid">
<div class="row">
<div class="col-sm-9 blog-main">

<h1>Person: [% person.full_name %]</h1>

<h2>My Active Tasks ([% num_tasks %])</h2>

<table class="table sortable">
<tr>
<th>ID</th>
<th>Priority</th>
<th>Project</th>
<th>Task Name</th>
<th>Estimation</th>
<th>Scheduled Start</th>
<th>Actual Start</th>
<th>Due Date</th>
<th>Last Activity</th>
</tr>
[% linecount = 0 %]
[% FOREACH task IN tasks %]
[% linecount = linecount + 1 %]
<tr>
<td>[% task.task_id %]</td>
<td>[% task.task_priority %]</td>
<td><a href="/project/[% task.task_project_id %]/tasks/active">[% task.project.project_short_name.replace(' ', '&nbsp;') %]</td>
<td><a href="/task/task_with_comments/[% task.task_id %]">[% task.task_name %]</a></td>
<td>[% task.time_estimate div 60 %] Hrs. [% task.time_estimate mod 60 %] Min. </td>
<td>[% IF task.task_sched_start_date != '0000-00-00' %][% task.task_sched_start_date %][% END %]</td>
<td>[% IF task.task_actual_start_date != '0000-00-00' %][% task.task_actual_start_date %][% END %]</td>
<td>[% IF task.task_sched_compl_date != '0000-00-00' %][% task.task_sched_compl_date %][% END %]</td>
<td>[% task.task_last_activity %]</td>
</tr>
[% END %]
</table>

Count: [% linecount %]

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE person/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container-fluid" -->
<!-- END my_active_tasks.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
