<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


<div class="global_nav">
<span class="nav_bar">
<span class="nav_bar_option[%- IF whichtab=='create_new_task' -%]_active[%- END -%]">
<a href='/task/new_task'>create new task</a> * 
</span>
<span class="nav_bar_option[%- IF whichtab=='create_new_person' -%]_active[%- END -%]">
<a href='/person/add'>add new person</a> * 
</span>
<span class="nav_bar_option">
<a href='/person/list'>list all people</a> ***
</span>
<span class="nav_bar_option">
<a href='/person/search'>search people</a>
</span>
<hr width='100%' />
</span>
</div>
