[% INCLUDE person/menu.tt %]

[% INCLUDE person/options.tt %]

[% INCLUDE person/person_details.tt %]

<table border='0'>
<tr>
<th align='right'>date</th>
<th align='right'>creator</th>
<th align='right'>jobcode</th>
<th align='right'>project</th>
<th align='right'>task</th>
<th align='right'>title</th>
<!-- <th align='right'>privacy</th> -->
</tr>
[% FOREACH note IN notes %]
<tr>
[% IF note.date_selected && note.date_selected != '0000-00-00' %]
<td>[% note.date_selected %]</td>
[% ELSE %]
<td></td>
[% END %]
<td><a href='/person/[% note.creator_id %]'>[% note.creator.full_name %]</a></td>
<td><a href='/project/[% note.project_id %]'>[% note.project.project_short_name | html %]</a></td>
<td><a href='/project/[% note.project_id %]'>[% note.project.project_name | html %]</a></td>
<td><a href='/task/[% note.task_id %]'>[% note.task.task_name | html %]</a></td>
<td><a href='/note/[% note.id %]'>[% note.title | html %]</a></td>
[% IF note.public %]
<!-- <td>PUBLIC</td> -->
[% ELSE %]
<!-- <td>PRIVATE</td> -->
[% END %]
</tr>
[% END %]
</table>
