
<div class="option">
<a href="[% C.uri_for("/person/$person.id/edit") %]">Edit Account</a><br />
<br />
<a href="/person/[% person.id %]/my_active_projects">View Active Projects</a><br />
<a href="/person/[% person.id %]/my_active_tasks">View Active Tasks</a><br />
<a href="/person/[% person.id %]/my_complete_projects">View Complete Projects</a><br />
<a href="/person/[% person.id %]/my_complete_tasks">View Complete Tasks</a><br />
<a href="/person/[% person.id %]/notes_by_person">View Person's Notes</a><br />
<a href="/person/[% person.id %]/notes_about_person">View Notes About Person</a><br />
</div>

