[%#-
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-%]


<form name="search" action="/person/search" method="post">
<table>
<tr><th>Username:</th><td><input type="text" name="username" value="[% person.username | html %]" size="60" /></td></tr>
<tr><th>Full Name:</th><td><input type="text" name="full_name" value="[% person.full_name | html %]" size="60" /></td></tr>
<tr><th>First Name:</th><td><input type="text" name="first_name" value="[% person.first_name | html %]" size='60' /></td></tr>
<tr><th>Last Name:</th><td><input type="text" name="last_name" value="[% person.last_name | html %]" size='60' /></td></tr>
<tr><td></td><td align="right"><input type="submit" name="Submit" value="Submit"></td></tr>
</table>
</form>
