[% META title = 'ProjectTaskToDo Project Search Results' -%]

[% #FIX ME: once all controllers are changed to reflect media code need to change / remove IF statement below %]

<table class="sortable" border='1'>
<tr><th>ShortName</th><th>Name</th><th>Description</th></tr>
[% FOREACH project IN projects %]
<tr>
<td><a href="/project/details/[% project.id %]">[% project.shortName %]</a></td>
<td><a href="/project/details/[% project.id %]">[% project.name %]</a></td>
<td>[% project.description %]</td>
</tr>
[% END -%]

</table>
<br />


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
