<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% META title = 'ProjectTaskToDo:Project Client' %]

[% INCLUDE project/menu.tt %]

[% INCLUDE project/options.tt %]

[% INCLUDE project/project_details.tt %]


<h2>Project Status</h2>
<form name="edit_status" action="/project/[% project.project_id %]/update_status" method="post">
[% FOREACH stat IN stats %]
  <input type="radio" name="status_id" value="[% stat.id %]">[% stat.name %]<br />
[% END %]
<br />
<input type="submit" value="Update" />
</form>
