<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


<div class="option">
[% IF authorized %]
Authorized ...<br />
<a href="/project/[% project.project_id %]/edit">Edit This Project</a><br />
<a href="/project/[% project.project_id %]/edit_client_organization">Change Project Client Organization</a><br />
<a href="/project/[% project.project_id %]/edit_client_person">Change Project Client Person</a><br />
<a href="/project/[% project.project_id %]/edit_client_contact">Change Project Client Contact</a><br />
<a href="/project/[% project.project_id %]/edit_status">Change Project Status</a><br />
[% END %]
<br />
NOT Authorized ...<br />
<br />
<a href="/project/[% project.project_id %]/view_users">View Project Users ([% num_project_users %])</a><br />
<br />
<a href="/project/[% project.project_id %]/view_links">View Project Projets</a><br />
<h3>Account Reports</h3>
</div>

