
<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>


[% INCLUDE project/menu.tt %]

[% linecount = 0 -%]

<form action='/project/add_times' method='post'>
<table class='sortable'>
<tr>
	<th>Owner</th>
	<th>B</th>
	<th>Job Code</th>
	<th>Project Name</th>
	<th>Date.</th>
	<th>Hrs.</th>
	<th>Min.</th>
	<th>Comment</th>
	<th>Task</th>
</tr>
[% FOREACH tpproject IN tpprojects -%]
[% linecount = linecount + 1 -%]
<tr>
<td><a href="/person/[% tpproject.project.project_owner_id %]">[% tpproject.project.owner.full_name %]</a></td>
[% IF tpproject.project.billable -%]
<td>Y</td>
[% ELSE -%]
<td>N</td>
[% END -%]
<td><a href="/project/[% tpproject.project.project_id %]">[% tpproject.project.project_short_name %]</a></td>
<td><a href="/project/[% tpproject.project.project_id %]/tasks/active">[% tpproject.project.project_name %]</a></td>
<td><input type='text' class='ui-datepicker' name='date_of_work-[% tpproject.project.project_id %]' size='5' /></td>
<td><input type='text' name='time_worked_hr-[% tpproject.project.project_id %]' size='4' /></td>
<td><input type='text' name='time_worked_min-[% tpproject.project.project_id %]' size='4' /></td>
<td><input type='text' name='comment_body-[% tpproject.project.project_id %]' size='30' /></td>
<td>
<select name='task_id-[% tpproject.project.project_id %]' size='1'>
<option value=''></option>
[% FOREACH cur_task IN tpproject.project.tasks -%]
[% IF cur_task.task_alive == 1 -%]
<option value='[%cur_task.task_id %]'> [%cur_task.task_name %]</option>
[% END -%]
[% END -%]
</select>
</td>
</tr>
[% END -%]
</table>
[% IF linecount > 0 %]<input type="submit" name="Submit" value="Submit" />[% END %]
</form>
Count: [% linecount %]
.
