<!-- BEGIN change_password.tt -->
[% META title = 'ProjectTaskToDo:Change Password' %]

<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<h1>User: [% user.full_name %]</h1>

<form action="/user/reset_password" method=post>
old password: <input type="password" name="old_password"><br />
new password: <input type="password" name="new_password1"><br />
confirm password: <input type="password" name="new_password2"><br />
<button type="submit" class="btn btn-primary">Submit</button>

</form>

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE user/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- END change_password.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
