<!-- BEGIN edit_roles.tt -->
[% META title = 'ProjectTaskToDo:User Edit' %]
<div class="container-fluid">

        <SCRIPT LANGUAGE="JavaScript">
        var cal = new CalendarPopup();
        cal.showYearNavigation();
        </SCRIPT>

<form name="edit_roles" action="/user/[% user.id %]/update_roles" method="post">

<h1>User: [% user.username %]</h1>
[% FOREACH role IN roles  %]
  <input type="checkbox" name="roles_assigned" value="[% role.id %]" [% IF role.has_user(user) %]checked="1"[% END %] />[% role.display_name %] ([% role.role %])<br />
[% END %]


<button type="submit" class="btn btn-primary">Submit</button>

</form>
</div><!-- class="container-fluid" -->
<!-- END edit_roles.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
