[% META title = 'ProjectTaskToDo:User Edit' %]

[% INCLUDE authenticated_navbar.tt %]

        <SCRIPT LANGUAGE="JavaScript">
        var cal = new CalendarPopup();
        cal.showYearNavigation();
        </SCRIPT>

<form name="edit" action="/user/update" method="post">
<table>
<tr>
<td align="right"><strong>Full Name:</strong></td>
<td><input type="text" name="full_name" value="[% user.full_name | html %]" size="60" /></td>
</tr>
<tr>
<td align='right'><strong>Email Address:</strong></td>
<td><input type="text" name="contact_email" value="[% user.contact_email | html %]" size="60" /></td>
</tr>
<tr>
<td align='right'><strong>Phone:</strong></td>
<td><input type="text" name="phone" value="[% user.phone | html %]" size="60" /></td>
</tr>
<tr>
<td align='right'><strong>Registered:</strong></td><td>[% user.registered %]</td>
</tr>
<tr>
<td align='right'><strong>Last Modified:</strong></td><td>[% user.last_modified %]</td>
</tr>
<tr>
<td></td>
<td align="right"><input type="submit" name="Update" value="Update"></td>
</tr>
</table>
</form>

