[% META title = 'ProjectTaskToDo:User Edit' %]
<div class="container-fluid">
<form name="edit" action="/user/update" method="post">
<table class="table">
<tr>
<th><strong>Full Name</th><td><input type="text" name="full_name" value="[% user.full_name | html %]" /></td>
</tr>
<tr>
<th>Email Address</th><td><input type="text" name="contact_email" value="[% user.contact_email | html %]" /></td>
</tr>
<tr>
<th>Phone</th><td><input type="text" name="phone" value="[% user.phone | html %]" /></td>
</tr>
<tr>
<th>Registered</th><td>[% user.registered %]</td>
</tr>
<tr>
<th>Last Modified</th><td>[% user.last_modified %]</td>
</tr>
<tr>
<td></td>
<td><button type="submit" class="btn btn-default">Submit</button></td>
</tr>
</table>
</form>
        <SCRIPT LANGUAGE="JavaScript">
        var cal = new CalendarPopup();
        cal.showYearNavigation();
        </SCRIPT>
</div><!-- class="container-fluid" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
