[% META title = 'Need New Password' %]

<div class="container">
<p>This form allows you to reset your password.  Enter your username and the email address you registered with and a new password will be mailed to the email address that we have on file for your account.</p>

<form action="/send_new_password" method=post>
username: <input type="text" name="username"><br />
email: <input type="email" name="email"><br />
<input type="Submit" name="Reset Password" value="Reset Password">
</form>

<br />


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
