<table class="table">
<tr><th>Username:</th><td>[% user.username %]</td></tr>
<tr><th>Full Name:</th><td>[% user.full_name %]</td></tr>
<tr><th>Email Address:</th><td>[% user.contact_email | html %]</td></tr>
<tr><th>Phone:</th><td>[% user.phone %]</td></tr>
<tr><th>Registered:</th><td>[% user.registered %]</td></tr>
<tr><th>Last Modified:</th><td>[% user.last_modified %]</td></tr>
</table>


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
