<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


<table>
<tr><td align='right'><strong>Username:</strong></td><td>[% user.username %]</td></tr>
<tr><td align='right'><strong>Full Name:</strong></td><td>[% user.full_name %]</td></tr>
<tr><td align='right'><strong>Email Address:</strong></td><td>[% user.contact_email %]</td></tr>
<tr><td align='right'><strong>Phone:</strong></td><td>[% user.phone %]</td></tr>
<tr><td align='right'><strong>Registered:</strong></td><td>[% user.registered %]</td></tr>
<tr><td align='right'><strong>Last Modified:</strong></td><td>[% user.last_modified %]</td></tr>
</table>

