<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% META title = 'ProjectTaskToDo:Task Details' %]

[% INCLUDE task/menu.tt %]

<div class="option">
[% IF authorized %]
<a href="/task/edit/[% task.id %]">Edit Task</a><br />
[% END %]
<br />
<a href="/task/new_comment/[% task.id %]">Add Time Worked / Comments</a><br />
<a href="/task/task_with_comments/[% task.id %]">View Time Worked / Comments ([% num_comments %])</a><br />
[% IF task.task_status_id != 2 %]
<form action='/task/complete' method='POST'>
<input type='hidden' name='task_id' value='[% task.task_id %]' />
<button type='submit' name='submit'>Mark Complete</button>
</form>
<br />
<a href="/task/new_task/[% task.task_project_id %]">Add Project Task</a><br />
[% END %]
<a href='/note?task=[% task.task_id %]'>Add new note for Task</a><br />
</div>

[% INCLUDE task/task_details.tt %]

