<!-- BEGIN index.tt -->
[% META title = 'ProjectTaskToDo:Blogs' %]

<div class="container-fluid">
<div class="row">
<div class="col-sm-9 blog-main">

[% FOREACH blog IN blogs -%]
    <p><a href="/blog/[% blog.id %]">[% blog.title %]</a></p>
[% END -%]

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE blog/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container-fluid" -->
<!-- END index.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, www.wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
