<div class="container">

<form role="form" action="/blog/insert_blog" method="post">

  <div class="form-group">
    <label for="blog_title">Title</label>
    <input class="form-control" id="blog_title" name="title" type="text" placeholder="Blog Title">
  </div>
  <div class="form-group">
    <label for="blog_description">Description</label>
    <textarea class="form-control" id="blog_description" name="description" placeholder="Description"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div><!-- class="container" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
