
[% INCLUDE note/menu.tt %]


<script>
function validate(form) {

    return confirm('Do you really want to delete this note?');
}
</script>


<div class='note'>
<h1 class='note_title'><a href='/note/[% note.id %]/edit'>[% note.title %]</a></h1>
<table>
<tr>
<th>client organization</th>
<td>
<a href="/organization/[% note.client_organization_id %]">[% note.client_organization.name %]</a>
</td>
</tr>
<tr>
<th>client person</th>
<td>
<a href="/person/[% note.client_person_id %]">[% note.client_person.full_name %]</a>
</td>
</tr>
<tr>
<th>client contact</th>
<td>
<a href="/person/[% note.client_contact_person_id %]">[% note.client_contact_person.full_name %]</a>
</td>
</tr>
<tr>
[% IF note.project_id -%]
<th>Related Project</th>
<td><a href="/project/[% note.project_id %]">([% note.project.project_short_name %]) [% note.project.project_name %]</a></td>
[% END %]
</tr>
<tr>
[%- IF note.task_id -%]
<th>Related Task</th>
<td><a href="/task/[% note.task_id %]">[% note.task.task_name %]</a></td>
[%- END -%]
</tr>
</table>
[% IF note.date_selected && note.date_selected != '0000-00-00' -%]
<p class='note_date'>[% note.date_selected %]</p>
[% ELSE -%]
<p class='note_date'></p>
[% END -%]
[% IF note.public -%]
<!-- <p class='note_privacy'>(Public)</p> -->
[% ELSE -%]
<!-- <p class='note_privacy'>(Private)</p> -->
[% END -%]
<p class='note_body'>[% note.body %]</p>
</div>

<form action="/note/[% note.id %]/delete" method="POST" onsubmit="return validate(this);">
<input type="submit" name="Delete Note" value="Delete Note" />
</form>

