<div class="container">

[% INCLUDE note/search_box.tt %]

[% linecount = 0 -%]
[% odd = 2 -%]

[% IF notes.size > 0 -%]
<table class="table">
<thead>
<tr>
	<th>Title</th>
</tr>
</thead>
<tbody>
[% FOREACH note IN notes %]
[%- linecount = linecount + 1 %]
<tr>
<td [% odd % 2 == 0 ? 'class="grey"' : ''%]><a href="/note/[% note.id %]">[% note.title %]</a></td>
</tr>
[% odd = odd + 1 %]
[% END -%]
</tbody>
</table>
[% END -%]
</div><!-- class="container" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
