<!-- BEGIN search_box.tt -->
<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd', changeMonth: true, changeYear: true});
});
</script>

<h1>Search Notes</h1>

<form class="search_box" action="/note/search" method="post">

<table class="table">

<tr>
<td>Note Date Range:</td>
<td>From: <input class="ui-datepicker" name="date_start" type="text"> To: <input class="ui-datepicker" name="date_end" type="text"></td>
</tr>

<tr>
<td>Note Title:</td>
<td><input name="title" type="text"></td>
</tr>

<tr>
<td>Note Body:</td>
<td><input name="body" type="text"></td>
</tr>

<tr>
<td></td>
<td><button type="submit" class="btn btn-primary">Submit</button></td>
</tr>

</table>
</form>
<!-- END search_box.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
