<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


<table class='sortable'>
<tr>
<th>Name:</th><th>Description</th><th>Country</th>
</tr>
[% FOR organization IN organizations %]
<tr>
<td><a href='/organization/[% organization.id %]/'>[% organization.name %]</a></td>
<td>[% organization.description %]</td>
<td>[% organization.country.name %]</td>
<td><a href='/organization/[% organization.id %]/edit'>EDIT</a></td>
</tr>
[% END %]
</table>

