[% INCLUDE organization/menu.tt %]
[% INCLUDE organization/options.tt %]

[% INCLUDE organization/organization_details.tt %]

<br />

<table class='sortable' width='100%'>
<caption>Active Tasks</caption>
<tr><th>ID</th><th>Order</th><th>Status</th><th>Task Name</th><th>Priority</th><th>Assigned To</th><th>Last Activity</th><th>Scheduled<br />Start<br />Date</th><th>Actual<br />Start<br />Date</th><th>Diff (Days)</th><th>Scheduled<br />Completion<br />Date</th></tr>
[% FOREACH task IN tasks %]
<tr>
<td>[% task.task_id %]</td>
<td>[% task.task_order %]</td>
<td>[% task.status.name %]</td>
<td><a href="/task/task_with_comments/[% task.task_id %]">[% task.task_name %]</a></td>
<td>[% task.task_priority%]</td>
<td>[% task.owner.full_name %]</td>
<td>[% task.task_last_modified %]</td>
<td>[% IF task.task_sched_start_date != '0000-00-00' %][% task.task_sched_start_date %][% END %]</td>
<td>[% IF task.task_actual_start_date != '0000-00-00' %][% task.task_actual_start_date %][% END %]</td>
<td class='table_integer'>[% task.task_start_date_diff %]</td>
<td>[% IF task.task_sched_compl_date != '0000-00-00' %][% task.task_sched_compl_date %][% END %]</td>
</tr>
[% END %]
</table>
<br />

[% IF task_type == "all" || task_type == 'complete' %]
<table class='sortable' width='100%'>
<caption>Completed Tasks</caption>
<tr><th>ID</th><th>Order</th><th>Task Name</th><th>Priority</th><th>Owner</th><th>Scheduled<br />Start<br />Date</th><th>Actual<br />Start<br />Date</th><th>Diff (Days)</th><th>Scheduled<br />Completion<br />Date</th><th>Actual<br />Completion<br />Date</th><th>Diff (Days)</th></tr>
[% FOREACH task IN complete_tasks %]
<tr>
<td>[% task.task_id %]</td>
<td>[% task.task_order %]</td>
<td><a href="/task/task_with_comments/[% task.task_id %]">[% task.task_name %]</a></td>
<td>[% task.task_priority%]</td>
<td>[% task.owner.full_name %]</td>
<td>[% IF task.task_sched_start_date != '0000-00-00' %][% task.task_sched_start_date %][% END %]</td>
<td>[% IF task.task_actual_start_date != '0000-00-00' %][% task.task_actual_start_date %][% END %]</td>
<td class='table_integer'>[% task.task_start_date_diff %]</td>
<td>[% IF task.task_sched_compl_date != '0000-00-00' %][% task.task_sched_compl_date %][% END %]</td>
<td>[% IF task.task_actual_compl_date != '0000-00-00' %][% task.task_actual_compl_date %][% END %]</td>
<td class='table_integer'>[% task.task_compl_date_diff %]</td>
</tr>
[% END %]
</table>
<br />
[% END %]

