[% META title = 'About' %]

<div class="container-fluid">
<h1>About ProjectTaskToDo</h1>
<p>I've been working on a project management system for a while. It started as a simple ToDo list. As I used it I added new features. It lingered for a few years until I got a job at an advertising agency. There I had to account for all my time on a weekly timesheet; the smallest time chunk was 15 minutes. All the time had to be recorded each day against a jobcode. Each project was assigned a specific jobcode. My particular client made a new project, and therefore jobcode, for the smallest things. For instance, replacing a word on a page might have its own jobcode. Replacing 20 pages might have its own jobcode. There were lots. Looking back I see over 200 individual job codes. Tracking the time to the jobcode was a pain in the ass since we didn't have system that would do that. So I started using my own.</p>

<p>I loaded my ToDo list on my laptop. While it worked it was inconvenient as I had to have my laptop with me to make use of it. So I put it on my website. That worked much better.</p>

<p>Being able to access it from anywhere I started to use it more and more, improving it as I went. I added new features as well as refining the ones already in place. Then it got really serious. The project managers at the agency needed to know what I, as well as the whole team, did during the hours we billed to the client during the previous month. Of course no one could tell them since our task system didn't record time spent on a project and the timesheets simply listed totals. I quickly grew tired of these conversations especially since they took 30 minutes or more and I had to find some place to bill that time. So I spent a few hours of my personal time each day adding project management features to my ToDo list. It turned out pretty well.</p>

<p>I began recording my time along with notes related to each task in a project. The next month when the project managers came around asking what we did during the previous month I was able to give them a printout of my time. It was generated by hand-written and executed SQL statements. It wasn't the most organized and clean report in the world, but it did contain the answers they were looking for. So then I added a few of these canned reports.</p>

<p>And that's where it stands today ... a moderatly-featured, easy to use project management system. And it has no other users, which is why it stagnated a bit. And the system is pretty open; anyone can view and edit anything except someone else's comments and time entries. All project and task data can be modified by any team member. This is not ideal, but since no one else was / is using it I didn't change it.</p>

<p>So intead of letting this system go to waste, I've decided to make it an open source project using the GNU Affero General Public License, version 3 (AGPL3). But I needed a name. Originally, I called my ToDo system "MCP" after the Master Control Program in Tron. Yes, I'm a nerd. Then I found that MCP is also an operating system from Burroughs. So I looked for another name. Task Master came to mind, but there are over a dozen Task Master systems out there. And the domain was taken. So I decided to give up on a "cool" name and go practical. What does the thing encompass? Projects! Tasks! ToDo Lists! So, ProjectTaskToDo was born.</p>

</div><!-- class="container-fluid" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
