[% META title = 'Authenticate' %]

<span class="userlabel" id="sitetitle"><a href='/'>projecttasktodo</a> * <a href='/person/[% user %]'>user: [% user %]</a></span>

<div class="navBar">
<a href='/'>home</a> * 
<a href='/task/today'>today's tasks</a> * 
<a href='/task/new_task'>create new task</a> * 
<a href='/task/active'>active tasks</a> * 
<a href='/project/active'>active projects</a> * 
<a href='/project/new_project'>create new project</a> * 
<a href='/about'>about projecttasktodo</a> * 
<a href='/help'>help</a>
<hr width='100%' />
</div>

This is the authenticate.tt file.<br />


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
