<!-- BEGIN authenticated_navbar.tt -->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ProjectTaskToDo</a>

<!-- 
      <form action="/performance/results" method="post" class="navbar-form navbar-left" role="search">
        <div class="form-group">
	 <input type="text" class="ui-autocomplete-input form-control" placeholder="Search" id="performance_title" name="performance_title" />
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
-->

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Person<b class="caret"></b></a>
          <ul class="dropdown-menu">
		<li><a href="/person/add">Add New Person</a></li>
		<li><a href="/person/list">List All People</a></li>
		<li><a href="/person/search">Search People</a></li>
            <li class="divider"></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Organization <b class="caret"></b></a>
          <ul class="dropdown-menu">
		<li><a href="/organization/new">Add New Organization</a></li>
		<li><a href="/organization/list">List All Organizations</a></li>
		<li><a href="/organization/search">Search Organization</a></li>
            <li class="divider"></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
          <ul class="dropdown-menu">
			<li><a href="/project/my_active">My Active</a></li>
			<li><a href="/project/my_complete">My Complete Projects</a></li>
			<li><a href="/project/all_active">All Active Projects</a></li>
			<li><a href="/project/all_complete">All Complete Projects</a></li>
			<li><a href="/project/new">Create New Project</a></li>
			<li><a href="/project/search">Search Projects</a></li>
            <li class="divider"></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Task <b class="caret"></b></a>
          <ul class="dropdown-menu">
		<li><a href="/task/today">Today's Tasks</a></li>
		<li><a href="/task/my_active">My Active Tasks</a></li>
		<li><a href="/task/my_complete">My Complete Tasks</a></li>
		<li><a href="/task/new_task">Create New Task</a></li>
		<li><a href="/task/search">Search Tasks</a></li>
            <li class="divider"></li>
          </ul>
        </li>
        <!-- <li><a href="/timepalette">Time Palette</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Note <b class="caret"></b></a>
          <ul class="dropdown-menu">
			<li><a href="/note">New Note</a></li>
			<li><a href="/note/my_all">All My Notes</a></li>
			<li><a href="/note/my_personal">My Personal Notes</a></li>
			<li><a href="/note/my_public">My Public Notes</a></li>
			<li><a href="/note/all_public">All Public Notes</a></li>
			<li><a href="/note/search">Search Notes</a></li>
            <li class="divider"></li>
          </ul>
        </li>
        <li><a href="/report">Reports</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/help">Help</a></li>
        [% IF Catalyst.user -%]
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> [% Catalyst.user.username %] <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/person/[% Catalyst.user.id %]" class="navbar-link">Account Information</a></li>
            <!-- <li><a href="/blog">My Blogs</a></li> -->
            <li class="divider"></li>
            <li><a href="[% Catalyst.uri_for("/logout") %]" class="navbar-link">Logout</a></li>
          </ul>
        </li>
        [% END -%]
      </ul>
    </div><!-- .navbar-collapse -->
   
[% IF error -%]
<div>
[% error %]
</div>
[% END -%]

  </div><!-- class="container" -->
</nav>
<!-- END authenticated_navbar.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
