[%#-
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-%]


[% META title = 'ProjectTaskToDo' %]

[% IF Catalyst.user %]
	[% INCLUDE authenticated_navbar.tt %]
	<p><strong>Welcome, [% Catalyst.user.full_name %].  Please choose an action from the above menu.</strong></p>
<!--	<p>You have [% num_active_tasks %] <a href="[% Catalyst.uri_for('/task/active') %]">Active Tasks</a> in [% num_active_projects %] <a href="[% Catalyst.uri_for('/project/active') %]">Projects</a>.</p> -->
	<p>Dashboard is still under development.</p>
	<br />
	[% PROCESS notifications.tt %]
	<br />
	<br />
[% ELSE %]
	[% INCLUDE unauthenticated_navbar.tt %]


<div id="login">
	<div class="box">
		<H1>Please login to use the system.</H1>
		<form action="/authenticate" method="post">
			<p>username: <input id="username" name="username" type="text"></p>
			<p>password: <input name="password" type="password"></p>
			<div class='login_button'>
				<button name='login' id="login" alt='Login'>Login</button>
			</div>
		</form>
	</div>
</div>

<br />

<a href="/forgot_password">Forgot Password?</a>
<br />
<br />
<br />









[% END %]

[% IF new_password %]Your new password is:&nbsp;[% new_password %]<br />[% END %]


<script type="text/javascript">
$(document).ready(function(){
	var $inputTxt = $('#username');
	if ($inputTxt.val() =='') {
		$inputTxt.focus();
	}
});
</script>
