[%#-
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-%]


[% META title = 'ProjectTaskToDo' %]

[% IF Catalyst.user %]
	[% INCLUDE authenticated_navbar.tt %]
	<p><strong>We're sorry, that doesn't seemed to have worked.  Please try a different function.</strong></p>
	<br />
[% ELSE %]
	[% INCLUDE unauthenticated_navbar.tt %]
	<p>Please <a href="[% Catalyst.uri_for('/login') %]">login</a> to use the system.</p>
[% END %]


