<!-- BEGIN help.tt -->
[% META title = 'Help' %]


<div class="container">
<div class="alert alert-info">
<p><strong>IMPORTANT!</strong> Help is very incomplete.  More help will be added as work progresses.</p>
</div>

<h2>How It Works</h2>
<p>Coming Soon!</p>

<br />

<h2>Client System Requirements</h2>
<ul>
<li>Browser Cookies</li>
<li>JavaScript</li>
</ul>

<h2>General Notes</h2>
<ul>
<li>User session defaults to four (4) hours.</li>
<li>Most tables with horizontal headers are sortable.  Simply click the header to sort by that column.  Click again to reverse the sort.</li>
<li>Start dates default to date of first note / time worked if none manually entered. if no note / time worked the start dates default to datetime marked complete or deleted</li>
<li>Completion dates default to datetime task /project is marked complete if none manually entered</li>
<li>Comments are not modifiable after 15 minutes.  This gives enough time to correct typos but blocks users from going back and changing history.  (Future updates will allow comment modification but record it in a history table.)</li>
<li>Person adding comment and datetime of comment are recorded</li>
</ul>

<h2>Project-related Notes</h2>
<ul>
<li>Project ownership defaults to the user creating the project if no other user is selected on the creation page.</li>
<li>Project comments can not be edited after 15 minutes.  This gives enough time to correct typos but blocks users from going back and changing history.  (Future updates will allow comment modification but record it in a history table.)</li>
<li>Projects are visible to the people assigned to that project. Rsers with the admin role can see all projects.</li>
<li>All people on a project can make comments on that project.</li>
</ul>

<h2>Task-related Notes</h2>
<ul>
<li>All tasks need an owning project.  (A future version will not have this restriction.)</li>
<li>All tasks have an owner, which defaults to the creator if none is assigned.</li>
<li>Tasks are visible to all users on a project.</li>
<li>Tasks are editable by the task owner and the project owner.</li>
<li>All project users can make comments and enter time worked on a task.</li>
<li>Task comments can not be edited after 15 minutes.  This gives enough time to correct typos but blocks users from going back and changing history.  (Future updates will allow comment modification but record it in a history table.)</li>
</ul>
</div><!-- class="container" -->
<!-- END help.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
