[% META title = 'Lessons Learned' %]

<div class="container-fluid">
<h2>Database Related</h2>
<ul>
<li>
<p>Always use lower case table and field names</p>
<p>Do not mix case or use UPPER CASE letters in table or field names.  Instead, use an underscore (_) to separate words.  Some case-insensitive operating systems will mess up your files while others might simply refuse to work at all.  Also, it makes working with an ORM much easier.</p>
</li>
<!-- <li><p></p></li> -->
</ul>
</div><!-- class="container-fluid" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
