[%#-
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-%]


[% META title = 'ProjectTaskToDo:Login' %]

[% IF Catalyst.user %]
	[% INCLUDE authenticated_navbar.tt %]
[% ELSE %]
	[% INCLUDE unauthenticated_navbar.tt %]
[% END %]

<form action="/authenticate" method=post>
username: <input id="username" type="text" name="username"><br />
password: <input type="password" name="password"><br />
<input type="Submit" name="Login" value="Login">
</form>
<br />

<a href="/forgot_password">Forgot Password?</a>
<br />

<script type="text/javascript">
$(document).ready(function(){
	var $inputTxt = $('#username');
	if ($inputTxt.val() =='') {
		$inputTxt.focus();
	}
});
</script>
