[% META title = 'ProjectTaskToDo:Register' %]

<div class="container">
<form name="newUser" action='/register' method='post'>
<table>
<tr>
<td colspan='2' align='right'><h3>register for an account</h3></td>
</tr>
<tr>
<td><strong>username:</strong><br />8 characters only</td>
<td><input type='text' name='username' size='60' maxlength='8'></td>
</tr>
<tr>
<td><strong>password:</strong></td>
<td><input type='password' name='password' size='60'></td>
</tr>
<tr>
<td><strong>password confirmation:</strong></td>
<td><strong>not implemented yet.  just be careful typing in the password!!!</strong><!-- <input type='password' name='password2' size='60'> --></td>
</tr>
<tr>
<td><strong>full name:</strong></td>
<td><input type='text' name='full_name' size='60'></td>
</tr>
<tr>
<td><strong>email:</strong></td>
<td><input type='text' name='email' size='60'></td>
</tr>
<tr>
<td><strong>phone:</strong></td>
<td><input type='text' name='phone' size='60'></td>
</tr>
<tr>
<td><strong>department:</strong></td>
<td><input type='text' name='department' size='60'></td>
</tr>
<tr>
<td class="tdright" colspan="2"><input type='submit' name='submit' value='create'></td>
</tr>
</table>
<input type='hidden' name='action' value='createUser'>
</form>
</div><!-- class="container" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
