[%#-
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-%]


[%- notification_count = 0 -%]

[% FOREACH notification IN notifications %]
	[% IF loop.first %]
	<h2>Latest Project &amp; Task Modifications</h2>
<table class="table sortable">
<tr><th>Recorded</th><th>Person Made Modification</th><th>Notification Type</th><th>Project</th><th>Task</th><th>Body</th><th></th></tr>
	[% END %]
	[% notification_count = notification_count + 1 %]
	<tr>
	<td colspan=6></td>
	<td>
		<form action="[% Catalyst.uri_for('/ack_note') %]" method="POST">
		<input type="hidden" name="notification_number" value="ALL" />
		<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-remove"></i> Dismiss All</button>
		</form>
	</td>
	</tr>
	<tr>
	<td>[% notification.recorded %]</td>
	<td>[% notification.creator.full_name %]</td>
	[% IF notification.notification_type == 1 %]
	<td>Project Update</td>
	[% ELSIF notification.notification_type == 2 %]
	<td>Project Comment Added</td>
	[% ELSIF notification.notification_type == 3 %]
	<td>Task Update</td>
	[% ELSIF notification.notification_type == 4 %]
	<td>Task Comment Added</td>
	[% END %]
	[% IF notification.project_id %]
		<td><a href="/project/[% notification.project.id %]/comments">[% notification.project.project_short_name %]</a></td>
	[% ELSE %]
		<td></td>
	[% END %]
	[% IF notification.task_id %]
		<td><a href="[% Catalyst.uri_for('/task/task_with_comments', notification.task_id) %]">[% notification.task_id %]: [% notification.task.task_name %]</a></td>
	[% ELSE %]
		<td></td>
	[% END %]
	<td>[% notification.body | html | html_line_break %]</td>
	<td><a href="[% Catalyst.uri_for('/ack_note', notification.id) %]"><button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-remove"></i> Dismiss</button></a></td>
	</tr>
	[% IF loop.last %]
	<tr>
	<td colspan=6></td>
	<td>
		<form action="[% Catalyst.uri_for('/ack_note') %]" method="POST">
		<input type="hidden" name="notification_number" value="ALL" />
		<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-remove"></i> Dismiss All</button>
		</form>
	</td>
	</tr>
	</table>
	Notification Count: [% notification_count %]<br />
	<br />

		<form action="[% Catalyst.uri_for('/ack_note') %]" method="POST">
		<input type="hidden" name="notification_number" value="ALL" />
		<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-remove"></i> Dismiss All</button>
		</form>
	[% END %]
[% END %]

