<nav>
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ProjectTaskToDo</a>

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li>
        <li><a href="/help">Help</a></li>
	<li><a href='/login'><i class="glyphicon glyphicon-user"></i> Login</a></li>
        [% IF Catalyst.user -%]
        <p class="navbar-text navbar-right">
        <a href="/user/details/[% Catalyst.user.id %]" class="navbar-link">[% Catalyst.user.full_name %] ([% Catalyst.user.username %])</a>
        <a href="[% Catalyst.uri_for("/logout") %]" class="navbar-link">logout</a>
        </p>
        [% END -%]

      </ul>

    </div><!-- /.navbar-collapse -->

[% IF error -%]
<div>
[% error %]
</div>
[% END -%]

  </div><!-- /.container-fluid -->
</nav>


</div>
<nav>

[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
