<!--
LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
-->


[% META title = 'ProjectTaskToDo:Project Details' %]

[% INCLUDE authenticated_navbar.tt %]

<div class="option">
[% IF authorized %]
<a href="/todolist/edit/[% project.project_id %]">Edit This Project</a><br />
[% END %]
<br />
<a href="/todolist/new_comment/[% project.project_id %]">Add Project Comment</a><br />
<a href="/todolist/[% project.project_id %]/comments">View Project Comments ([% num_comments %])</a><br />
<br />
<a href="/todolist/[% project.project_id %]/tasks/active">View Active Project Tasks ([% num_active_tasks %])</a><br />
<a href="/todolist/[% project.project_id %]/tasks/complete">View Completed Project Tasks ([% num_complete_tasks %])</a><br />
<a href="/todolist/[% project.project_id %]/tasks/all">View All Project Tasks ([% num_tasks %])</a><br />

<br />
<a href="/todolist/view_users/[% project.project_id %]">View Project Users</a><br />
[% IF authorized %]
<a href="/todolist/edit_users/[% project.project_id %]">Edit Project Users</a><br />
<br />
<a href="/todolist/[% project.project_id %]/order_tasks">Edit Task Order</a><br />
<br />
<a href="/task/new_task/[% project.project_id %]">Add Project Task</a><br />
[% END %]
</div>

[% INCLUDE todolist/todolist_details.tt %]
