<!-- BEGIN add_link.tt -->
<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<script type="text/javascript">
	$(function() {
		$("#the_user_id").autocomplete({
			minLength: 2,
			source: "/person/name_lookup"
		});
	});
</script>

<h1 id='project_title'>Project: ([% project.project_short_name %]) [% project.project_name %]</h1>

[% IF authorized -%]
<h2>Project Links</h2>
<form action='/project/[% project.project_id %]/insert_link' method='POST'>
<table class="table">
<tr><th>Display Text</th><th>Link URL</th><th>Type</th><th>Description</th></tr>
<tr>
<td><input type='text' name='link_text' /></td>
<td><input type='text' name='link_url' /></td>
<td>
<select name='link_type_id' size='1'>
[% FOREACH link_type IN link_types %]
<option value='[% link_type.id %]' />[% link_type.name %]
[% END %]
</select>
</td>
<td><textarea name='description'></textarea></td>
<td><a href="/project/[% project.project_id %]/edit_link/[% link.id %]">Edit</a></td>
</tr>
<tr><th></th><th></th><th></th><th><button type="submit" class="btn btn-primary">Submit</button></th></tr>
</table>
</form>
<br />
[% END -%]

<p><a href='/project/[% project.project_id %]/add_link'>Add Another Link</a></p>

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- END add_link.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
