<!-- BEGIN edit.tt -->
[% META title = 'ProjectTaskToDo:Edit Status' %]

<div class="container-fluid">
<div class="row">
<div class="col-sm-9 blog-main">



<h1 id='project_title'>Project: ([% project.project_short_name | html %]) [% project.project_name | html %]</h1>

<h2>Project Status</h2>
<form name="edit_status" action="/project/[% project.project_id %]/update_status" method="post">
[% FOREACH stat IN stats -%]
  <input type="radio" name="status_id" value="[% stat.id %]">[% stat.name | html %]<br />
[% END -%]
<br />
<input type="submit" value="Update" />
</form>


</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container-fluid" -->
<!-- END edit.tt -->




[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
