<!-- BEGIN end_client_organization.tt -->
[% META title = 'ProjectTaskToDo Edit Client Organization' %]

<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<script type="text/javascript">
	$(function() {
		$("#client_organization_id").autocomplete({
			minLength: 2,
			source: "/organization/name_lookup"
		});
	});
</script>

<h1 id='project_title'>Project: ([% project.project_short_name | html %]) [% project.project_name | html %]</h1>
<form name="edit_client" action="/project/update_client_organization/[% project.project_id %]" method="post">
Project Client Organization: <input class="ui-autocomplete-input" id="client_organization_id" name="client_organization_id" />
<input type="submit" value="Update" />
</form>
<br />


</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- BEGIN end_client_organization.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
