[% INCLUDE project/menu.tt %]

[% INCLUDE project/options.tt %]


<script type="text/javascript">
	$(function() {
		$("#client_contact_id").autocomplete({
			minLength: 2,
			source: "/person/name_lookup"
		});
	});
</script>

<h1 id='project_title'>Project: ([% project.project_short_name %]) [% project.project_name %]</h1>
<form name="edit_client_contact" action="/project/update_client_contact/[% project.project_id %]" method="post">
Project Client Contact: <input class="ui-autocomplete-input" id="client_contact_id" name="client_contact_id" />
<input type="submit" value="Update" />
</form>
<br />
[% INCLUDE project/project_details.tt %]


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
