<!-- BEGIN edit.tt -->
[% META title = 'ProjectTaskToDo:Task Details' %]

<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">


<script type="text/javascript">
$(function() {
	$(".ui-datepicker").datepicker({dateFormat: "yy-mm-dd"});
});
</script>

<h1 id='project_title'>Project: ([% project.project_short_name %]) [% project.project_name %]</h1>

<form name="edit" action="/project/update" method="post">
<input type="hidden" name="project_id" value="[% project.project_id %]" />
<table class="table">
<tr>
<th>category</th>
<td>
<select name="category_id" size="1">
[% FOR cat IN cats %]
[% IF project.category_id == cat.id %]
<option selected value="[% cat.id %]">[% cat.name %]
[% ELSE %]
<option value="[% cat.id %]">[% cat.name %]
[% END %]
[% END %]
</td>
</tr>
<tr>
<th>billable</th>
[% IF project.billable == 1 %]
<td><input type="checkbox" name="billable" value="1" checked="1" /></td>
[% ELSE %]
<td><input type="checkbox" name="billable" value="1" /></td>
[% END %]
</tr>
<tr>
<th>short name</th>
<td><input type="text" name="short_name" value="[% project.project_short_name %]" size="60"></td>
</tr>
<tr>
<th>name</th>
<td><input type="text" name="name" value="[% project.project_name | html %]" size="60"></td>
</tr>
<tr>
<th>owner</th>
<td>
<select name="owner_id" size="1">
[% FOR user IN users %]
[% IF project.project_owner_id == user.id %]
<option selected value="[% user.id %]">[% user.full_name %]
[% ELSE %]
<option value="[% user.id %]">[% user.full_name %]
[% END %]
[% END %]
</select>
</td>
</tr>
<tr>
<th>description</th>
<td><textarea rows="10" cols="100" name="description">[% project.project_description %]</textarea></td>
</tr>
<tr>
<th>requirements</th>
<td><textarea rows="10" cols="100" name="requirements_text">[% project.project_requirements_text %]</textarea></td>
</tr>
<tr>
<th>sched. start date</th>
[% IF project.project_sched_start_date && project.project_sched_start_date != "0000-00-00" %]
<td><input type="text" class="ui-datepicker" name="sched_start_date" value="[% project.project_sched_start_date %]" size="60">
[% ELSE %]
<td><input type="text" class="ui-datepicker" name="sched_start_date" value="" placeholder="yyyy-mm-dd" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>actual start date</th>
[% IF project.project_actual_start_date && project.project_actual_start_date != "0000-00-00" %]
	<td><input type="text" class="ui-datepicker" name="actual_start_date" value="[% project.project_actual_start_date %]" placeholder="yyyy-mm-dd" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="actual_start_date" value="" placeholder="yyyy-mm-dd" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>sched. completion date</th>
[% IF project.project_sched_compl_date && project.project_sched_compl_date != "0000-00-00" %]
	<td><input type="text" class="ui-datepicker" name="sched_compl_date" value="[% project.project_sched_compl_date %]" placeholder="yyyy-mm-dd" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="sched_compl_date" value="" placeholder="yyyy-mm-dd" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>actual completion date</th>
[% IF project.project_actual_compl_date && project.project_actual_compl_date != "0000-00-00" %]
	<td><input type="text" class="ui-datepicker" name="actual_compl_date" value="[% project.project_actual_compl_date %]" placeholder="yyyy-mm-dd" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="actual_compl_date" value="" placeholder="yyyy-mm-dd" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>scheduled go live date</th>
[% IF project.sched_go_live_date && project.sched_go_live_date != "0000-00-00" %]
	<td><input type="text" class="ui-datepicker" name="sched_go_live_date" value="[% project.sched_go_live_date %]" placeholder="yyyy-mm-dd" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="sched_go_live_date" value="" placeholder="yyyy-mm-dd" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>actual go live date</th>
[% IF project.actual_go_live_date && project.actual_go_live_date != "0000-00-00" %]
	<td><input type="text" class="ui-datepicker" name="actual_go_live_date" value="[% project.actual_go_live_date %]" placeholder="yyyy-mm-dd" size="60" />
[% ELSE %]
	<td><input type="text" class="ui-datepicker" name="actual_go_live_date" value="" placeholder="yyyy-mm-dd" size="60" />
[% END %]
</td>
</tr>
<tr>
<th>allocated hours</th>
<td><input type="text" name="allocated_hours" value="[% project.allocated_hours %]" size="60"></td>
</tr>
<tr>
<td align="right"><input type="reset" value="Reset"></td>
<td align="right"><input type="submit" value="Update"></td>
</tr>
</table>
</form>

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- END edit.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
