[% INCLUDE project/menu.tt %]
[% INCLUDE project/options.tt %]


<script type="text/javascript">
$(function() {
	$('.ui-datepicker').datepicker({dateFormat: 'yy-mm-dd'});
});
</script>

<h1 id='project_title'>Project: ([% project.project_short_name %]) [% project.project_name %]</h1>

<h2>Edit Project Links</h2>

<form name='edit' action='/project/[% project.project_id %]/update_link/[% link.id %]' method='post'>
<input type='hidden' name='project_id' value='[% project.project_id %]' />

<table border='0'>
<tr>
<th>Link Type</th>
<td>
<select name='link_type_id' size='1'>
[% FOR link_type IN link_types -%]
[% IF link.link_type_id == link_type.id %]
<option selected value='[% link_type.id %]'>[% link_type.name %]
[% ELSE %]
<option value='[% link_type.id %]'>[% link_type.name %]
[% END %]
[% END %]
</td>
</tr>
<tr>
<th>Link Text</th>
<td><input type='text' name='link_text' value='[% link.link_text %]' size='60'></td>
</tr>
<tr>
<th>Link URL</th>
<td><input type='text' name='link_url' value='[% link.link_url | html %]' size='120'></td>
</tr>
<tr>
<th>description</th>
<td><textarea rows='10' cols='100' name='description'>[% link.description %]</textarea></td>
</tr>
</table>
<br />
<br />
<input type='reset' value='Reset'>
<input type='submit' value='Update'>
</form>


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
