<div class="container">
<script type="text/javascript">
$(function() {
	$(".ui-datepicker").datepicker({dateFormat: "yy-mm-dd"});
});
</script>

<form name="new_project" action="/project/insert_project" method="post">
<table class="table">
<tr>
<th>Type</th>
<td>
<select name="project_type" size="1">
<option value="" />
[% FOR type IN types -%]
<option value="[% type.id %]" />[% type.name | html %]
[% END -%]
</select>
</td>
</tr>
<tr>
<th>short name (16 chars):</th>
<td><input type="text" id="short_name" name="short_name" size="15"></td>
</tr>
<tr>
<th>name:</th>
<td><input type="text" name="name" size="60"></td>
</tr>
<tr>
<th>billable:</th>
<td><input type="checkbox" name="billable" value="1" checked="y" /></td>
</tr>
<tr>
<th>owner:</th>
<td>
<select name="owner_id" size="1">
<option value="" />
[% FOR user IN users -%]
<option value="[% user.id %]" />[% user.full_name | html %]
[% END -%]
</select>
</td>
</tr>
<tr>
<th>description:</th>
<td><textarea rows="5" cols="100" name="description"></textarea></td>
</tr>
<tr>
<th>requirements:</th>
<td><textarea rows="5" cols="100" name="requirements_text"></textarea></td>
</tr>
<tr>
<th>scheduled start date:<br />format: yyyy-mm-dd</th>
<td><input type="text" class="ui-datepicker" name="sched_start_date" size="60">
</td>
</tr>
<tr>
<th>actual start date:<br />format: yyyy-mm-dd</th>
<td><input type="text" class="ui-datepicker" name="actual_start_date" size="60">
</td>
</tr>
<tr>
<th>scheduled completion date:<br />format: yyyy-mm-dd</th>
<td><input type="text" class="ui-datepicker" name="sched_compl_date" size="60">
</td>
</tr>
<tr>
<td><input type="reset" value="Clear"></td>
<td><input type="submit" value="Create"></td>
</tr>
</table>
</form>

<script type="text/javascript">
$(document).ready(function(){
	var $inputTxt = $("#short_name");
	if ($inputTxt.val() =="") {
		$inputTxt.focus();
	}
});
</script>
</div><!-- class="container" -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
