<!-- BEGIN new_comment.tt -->
[% META title = 'ProjectTaskToDo Project Comments' %]

<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<h1 id='project_title'>Project: ([% project.project_short_name | html %]) [% project.project_name | html %]</h1>

<form action='/project/insert_comment' method='post'>
Enter Comment<br />
<textarea rows='5' cols='80' name='comment'></textarea><br />
<input type='hidden' name='project_id' value="[% pid %]"/>
<button type="submit" class="btn btn-primary">Submit</button>
</form>

[% IF comments.size > 0 -%]
<h2>Comments</h2>
<table class="table sortable">
<tr><th>Person</th><th>Recorded</th><th>Comment</th><th></th></tr>
[% FOREACH comment IN comments -%]
<tr><td>[% comment.user.full_name | html %]</td><td>[% comment.recorded %]</td><td>[% comment.comment | html | html_line_break %]</td><td><a href='/project/[% project.project_id %]/edit_comment/[% comment.comment_id %]'>Edit Comment</a></td></tr>
[% END -%]
</table>
[% END -%]

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- END new_comment.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
