<!-- BEGIN notes.tt -->
[% META title = 'ProjectTaskToDo Project Notes' %]

<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<script type="text/javascript">
	$(function() {
		$("#the_user_id").autocomplete({
			minLength: 2,
			source: "/person/name_lookup"
		});
	});
</script>

<h1 id='project_title'>Project: ([% project.project_short_name %]) [% project.project_name %]</h1>

<h2>Project Notes</h2>

<table class="table">
<tr>
<th>Date</th>
<th>Creator</th>
<th>Task</th>
<th>Title</th>
<th>Audience</th>
</tr>
[% FOREACH note IN notes_personal -%]
<tr>
<td>[% note.date_selected %]</td>
<td><a href='/person/[% note.creator_id %]'>[% note.creator.full_name %]</a></td>
<td><a href='/task/[% note.task_id %]'>[% note.task.task_name | html %]</a></td>
<td><a href='/note/[% note.id %]'>[% note.title | html %]</a></td>
<td>PERSONAL</td>
</tr>
[% END -%]
[% FOREACH note IN notes_public -%]
<tr>
<td>[% note.date_selected %]</td>
<td><a href='/person/[% note.creator_id %]'>[% note.creator.full_name %]</a></td>
<td><a href='/task/[% note.task_id %]'>[% note.task.task_name | html %]</a></td>
<td><a href='/note/[% note.id %]'>[% note.title | html %]</a></td>
<td>PUBLIC</td>
</tr>
[% END -%]
</table>

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- END notes.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
