<div class="col-sm-3 col-sm-offset-1 blog-sidebar">

<div class="sidebar-module">
<h4>Options</h4>
<ol class="list-unstyled">
[% IF authorized -%]
<li><a href="/project/[% project.project_id %]/edit">Edit This Project</a></li>
<li><a href="/project/[% project.project_id %]/edit_client_organization">Change Project Client Organization</a></li>
<li><a href="/project/[% project.project_id %]/edit_client_person">Change Project Client Person</a></li>
<li><a href="/project/[% project.project_id %]/edit_client_contact">Change Project Client Contact</a></li>
<li><a href="/project/[% project.project_id %]/edit_status">Change Project Status</a></li>
[% END -%]
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]/new_comment">Add Project Comment</a></li>
<li><a href="/project/[% project.project_id %]/comments">View Project Comments ([% num_comments %])</a></li>
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]">View Only Project Details</a></li>
<li><a href="/project/[% project.project_id %]/tasks/active">View Active Project Tasks ([% num_active_tasks %])</a></li>
<li><a href="/project/[% project.project_id %]/tasks/complete">View Completed Project Tasks ([% num_complete_tasks %])</a></li>
<li><a href="/project/[% project.project_id %]/tasks/all">View All Project Tasks ([% num_tasks %])</a></li>
<li><a href="/project/[% project.project_id %]/plan">View As Project Plan</a></li>
<li><a href="/project/[% project.project_id %]/order_tasks">Order Tasks in Project Plan</a></li>
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]/add_to_timepalette">Add Project to TimePalette</a></li>
<li><a href="/project/[% project.project_id %]/remove_from_timepalette">Remove Project from TimePalette</a></li>
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]/view_users">View Project Users ([% num_project_users %])</a></li>
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]/view_links">View Project Links ([% num_links %])</a></li>
[% IF authorized -%]
<!--
<li><a href="/project/[% project.project_id %]/order_tasks">Edit Task Order</a></li>
-->
[% END -%]
<li><a href="/project/[% project.project_id %]/notes">View Project Notes<br />(Personal: [% num_notes_personal %] / Public: [% num_notes_public %])</a></li>
<li>&nbsp;</li>
<li><a href='/note?project=[% project.project_id %]'>Add new note for project</a></li>
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]/content">View Project Files</a></li>
<li>&nbsp;</li>
<li>&nbsp;</li>
[% IF authorized -%]
<li><a href="/task/new_task/[% project.project_id %]">Add Project Task</a></li>
[% END -%]
<li>&nbsp;</li>
<li><a href="/project/[% project.project_id %]/time_by_person">Overall Project Time By Person</a></li>
<li><a href="/project/[% project.project_id %]/time_by_day_by_person">Project Time By Day By Person</a></li>
</ol>
</div><!-- class="sidebar-module" -->

</div><!-- /.blog-sidebar -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
