[% INCLUDE search/menu.tt %]
[% INCLUDE search/options.tt %]

[% INCLUDE search/search_box.tt %]

[% linecount = 0 -%]
[% odd = 2 -%]

<h1>HERE</h1>
<table width='80%'>
<tbody>
<thead>
<tr>
	<th>Number</th>
	<th>Name</th>
	<th>Description</th>
</tr>
</thead>
[% FOREACH project IN projects %]
[%- linecount = linecount + 1 %]
<tr>
<td [% odd % 2 == 0 ? 'class="grey"' : ''%]><a href="/project/[% project.project_id %]">[% project.project_short_name %]</a></td>
<td [% odd % 2 == 0 ? 'class="grey"' : ''%]><a href="/project/[% project.project_id %]">[% project.project_name %]</a></td>
<td [% odd % 2 == 0 ? 'class="grey"' : ''%]><a href="/project/[% project.project_id %]">[% project.project_description %]</a></td>
</tr>
[% odd = odd + 1 %]
[% END -%]
</tbody>
</table>
<br />


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
