<!-- BEGIN tasks.tt -->
[% META title = 'ProjectTaskToDo:Task Details' %]

<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<h1 id='project_title'>Project: ([% project.project_short_name %]) [% project.project_name %]</h1>


[% IF task_type == "all" || task_type == 'active' %]
<table class="table sortable">
<caption>Active Tasks</caption>
<tr><th>ID</th><th>Task Order</th><th>Status</th><th>Task Name</th><th>Priority</th><th>Assigned To</th><th>Last Activity</th><th>Sched Start Date</th><th>Actual<br />Start<br />Date</th><th>Diff (Days)</th><th>Sched Compl Date</th></tr>
[% FOREACH task IN active_tasks %]
<tr>
<td><a href="/task/[% task.task_id %]/comments">[% task.task_id %]</a></td>
<td>[% task.task_order %]</td>
<td>[% task.status.name %]</td>
<td><a href="/task/[% task.task_id %]/comments">[% task.task_name | html | html_line_break %]</a></td>
<td>[% task.task_priority%]</td>
<td><a href="/person/[% task.task_owner_id %]">[% task.owner.full_name %]</a></td>
<td>[% task.task_last_modified %]</td>
<td>[% IF task.task_sched_start_date != '0000-00-00' %][% task.task_sched_start_date %][% END %]</td>
<td>[% IF task.task_actual_start_date != '0000-00-00' %][% task.task_actual_start_date %][% END %]</td>
<td class='table_integer'>[% task.task_start_date_diff %]</td>
<td>[% IF task.task_sched_compl_date != '0000-00-00' %][% task.task_sched_compl_date %][% END %]</td>
</tr>
[% END %]
</table>
[% END %]

[% IF task_type == "all" || task_type == 'complete' %]
<table class="table sortable">
<caption>Completed Tasks</caption>
<tr><th>ID</th><th>Task Order</th><th>Task Name</th><th>Priority</th><th>Owner</th><th>Sched Start Date</th><th>Actual Start Date</th><th>Diff (Days)</th><th>Sched Compl Date</th><th>Actual Compl Date</th><th>Diff (Days)</th></tr>
[% FOREACH task IN complete_tasks %]
<tr>
<td>[% task.task_id %]</td>
<td>[% task.task_order %]</td>
<td><a href="/task/[% task.task_id %]/comments">[% task.task_name | html | html_line_break %]</a></td>
<td>[% task.task_priority%]</td>
<td>[% task.owner.full_name %]</td>
<td>[% IF task.task_sched_start_date != '0000-00-00' %][% task.task_sched_start_date %][% END %]</td>
<td>[% IF task.task_actual_start_date != '0000-00-00' %][% task.task_actual_start_date %][% END %]</td>
<td class='table_integer'>[% task.task_start_date_diff %]</td>
<td>[% IF task.task_sched_compl_date != '0000-00-00' %][% task.task_sched_compl_date %][% END %]</td>
<td>[% IF task.task_actual_compl_date != '0000-00-00' %][% task.task_actual_compl_date %][% END %]</td>
<td class='table_integer'>[% task.task_compl_date_diff %]</td>
</tr>
[% END %]
</table>
[% END %]

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->
<!-- END tasks.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
