[% PROCESS project/project_details.tt %]

<div class="colcontainer">

<h2>Upload File</h2>

<form name="insert_file" action="/project/[% project.project_id %]/insert_file" method="post" enctype="multipart/form-data">
<table id="searchresults" style="margin-left:10px;">
<tr><td class="grey"><input type="file" name="file_1" size="100" /></td><td><input onmouseover="this.src='/static/images/btn_upload_over.gif';" onmouseout="this.src='/static/images/btn_upload.gif';" src="/static/images/btn_upload.gif" alt="Upload" class="d_button" type="image" /></td></tr>
</table>
</form>

</div>
</div>
<br clear="all" />
<div class="bottom_buttons">


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
