<div class="container-fluid">
<div class="row">
<div class="col-sm-9 blog-main">


<h1 id='project_title'>Project: ([% project.project_short_name | html %]) [% project.project_name | html %]</h1>

[% IF authorized -%]
<h2>Project Users</h2>
<table class="table">
<tr><th>Person</th><th>Role in Project</th><th></th></tr>
[% FOREACH puser IN project_users -%]
<tr>
<td><a href="/person/[% puser.project_user_user_id %]">[% puser.user.full_name | html %] ([% puser.user.username | html %])</a></td><td>[% puser.role.display_name | html %]</td>
<td>
<form action="/project/[% project.project_id %]/remove_resource/[% puser.project_user_id %]" method="POST">
<button type="submit" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Remove</button>
</form>
</td>
</tr>
[% END -%]
</table>
<br />
[% ELSE -%]
<h2>Project Users</h2>
<table>
<tr><th>Person</th><th>Role in Project</th></tr>
[% FOREACH puser IN project_users -%]
<tr><td>[% puser.user.full_name %] ([% puser.user.username | html %])</td><td>[% puser.role.display_name | html %]</td></tr>
[% END -%]
</table>
<br />
[% END -%]


[% IF authorized -%]
<h2>Assign Resources</h2>
<form name="edit_users" action="/project/[% project.project_id %]/insert_resource" method="post">
<table class="table">
<tr><th>Person</th><th>Role in Project</th><th></th></tr>
<tr>
<td><input class="ui-autocomplete-input" id="the_user_id" name="the_user_id" /></td>
<td>
<select name='project_role_type_id'>
<option value="" />
[% FOR project_role IN project_roles -%]
<option value="[% project_role.id %]">[% project_role.display_name | html %]
[% END -%]
</select>
</td>
<td><button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Add</button></td>
</tr>
</table>
</form>
[% END -%]

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]
</div><!-- class="row" -->
</div><!-- class="container-fluid" -->

<script type="text/javascript">
	$(function() {
		$("#the_user_id").autocomplete({
			minLength: 2,
			source: "/person/name_lookup"
		});
	});
</script>


[%#
COPYRIGHT

Copyright (C) 2008 - 2015 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
