<!-- BEGIN view_links.tt -->
<div class="container">
<div class="row">
<div class="col-sm-9 blog-main">

<h1 id='project_title'>Project: ([% project.project_short_name | html %]) [% project.project_name | html %]</h1>

[% IF authorized -%]
<h2>Project Links</h2>
<table class="table sortable">
<tr><th>Dispaly Text</th><th>URL</th><th>Type</th><th>Description</th><th></th><th></th></tr>
[% FOREACH link IN project.links -%]
<tr>
<td>[% link.link_text | html %]</td>
<td>[% link.link_url | html %]</td>
<td>[% link.type.name | html %]</td>
<td>[% link.description | html | html_line_break %]</td>
<td><a href="/project/[% project.project_id %]/edit_link/[% link.id %]">Edit</a></td>
<td>
<form action="/project/[% project.project_id %]/remove_link/[% link.id %]" method="POST">
<input type="submit" name="Remove Resource" value="Delete Link" />
</form>
</td>
</tr>
[% END -%]
</table>
<br />
[% ELSE -%]
<h2>NOT AUTHORIZED: Project Link</h2>
<table>
<tr><th>Display Text</th><th>Link URL</th><th>Type</th><th>Description</th></tr>
[% FOREACH link IN project.links -%]
<td>[% link.link_text | html %]</td>
<td>[% link.link_url | html %]</td>
<td>[% link.type.name | html %]</td>
<td>[% link.description | html | html_line_break %]</td>
</tr>
[% END -%]
</table>
<br />
[% END -%]

<p><a href='/project/[% project.project_id %]/add_link'>Add Another Link</a></p>

</div><!-- class="col-sm-9 blog-main" -->

[% INCLUDE project/options.tt %]

</div><!-- class="row" -->
</div><!-- class="container" -->

<script type="text/javascript">
	$(function() {
		$("#the_user_id").autocomplete({
			minLength: 2,
			source: "/person/name_lookup"
		});
	});
</script>
<!-- END view_links.tt -->


[%#
COPYRIGHT

Copyright (C) 2008 - 2014 William B. Hauck, http://wbhauck.com

LICENSE

This file is part of ProjectTaskToDo.

ProjectTaskToDo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProjectTaskToDo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with ProjectTaskToDo.  If not, see <http://www.gnu.org/licenses/>.
%]
